<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Make Good Engineers</title>
    <style>
    body{
            background-image: url('pig11.jpeg');
            background-repeat: no-repeat;
           background-size:cover;
        }
        
    .fixed-size-container {
    position: sticky;
    width: 100%;
    margin: 0px auto 0 auto;
    background-color: black;
    color:white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    text-decoration: none;
  }

  .container1{
     align-items: center;
    max-width: 100%;
    background-color: none;
    margin: 40px auto 0 auto;
    line-height: 1.65;
    padding: 20px 50px;
    display: flex; 
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
    color: white;
 }
 .container2{
     text-align: center;
    max-width: 100%;
    background-color: none;
    margin: 40px auto 0 auto;
    line-height: 1.65;
    padding: 20px 50px;
    justify-content: space-around;
    flex-wrap: wrap;
    color: white;
 }

 .call-outs-container {
     background-color: gray;
    max-width: 1400px;
    margin: 40px auto 0 auto;
    color: wheat;
  } 

  .call-out {
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    flex-basis: 33%;
  }
  
  @media (min-width: 900px) {
    .call-outs-container {
      display: flex;
      justify-content: space-between;
    }
  } 

.inner{
    margin: 30px;
}

.call-outs-container2 {
    max-width: 1400px;
    margin: 40px auto 0 auto;
    background-color: black;
    color: white;
  }
  
  .call-out2 {
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    flex-basis: 50%;
  }
  
  @media (min-width: 900px) {
    .call-outs-container2 {
      display: flex;
      justify-content: space-between;
    }
  }

  hr{
      background-color: gray;
  }

  a{
      text-decoration: none;
      color: white;
  }

  .last{
      color: gray;
  }
    </style>
</head>
<body>
    <div class="fixed-size-container">
        <div class="fixed-size"><a href="" style="color:grey; text-decoration: none; ">About</a></div>
        <div class="fixed-size"><a href="" style="color:grey; text-decoration: none;">Srvices</a></div>
        <div class="fixed-size"> <a href="" style="color:grey; text-decoration: none; ">Technologies</a></div>
        <div class="fixed-size"><a href="" style="color:grey; text-decoration: none;">Robotic Works</a></div>
        <div class="fixed-size"><a href="" style="color:grey; text-decoration: none;"> Social Activities</a></div>
        <div class="fixed-size"><a href="" style="color:grey; text-decoration: none;"> Career</a></div>
        <div class="fixed-size"><a href="" style="color:grey; text-decoration: none;">Contact US</a></div>
        
</div>


<div class="container1"> 
    <span><h2 style="font-size: 40px;">NEXTBRIDGE</h2></span>
</div>

<div class="container2"> 
    <div><h1 style="font-size: 100px; color: black;">WE ARE YOUR</h1></div>
    <div><h1 style="font-size: 100px; color: black;">NEXT BRIDGE</h1></div>
</div>

<div class="call-outs-container">
    <div class="call-out" style="text-align: middle;">
        <div class="inner"><h2>Software Development</h2></div>
        <div class="inner"><img src="pig3.jpeg" alt="" width="300px"></div>
        <div class="inner"><h4>Software Development is in our DNA. We have been doing it since 1996 and are competent enough to handle complex projects.</h4></div>
</div>

<div class="call-out" style="flex-shrink: 0;">
    <div class="inner"><h2>Mobile Development</h2></div>
        <div class="inner"><img src="pig3.jpeg" alt="" width="300px"></div>
        <div class="inner"><h4>Software Development is in our DNA. We have been doing it since 1996 and are competent enough to handle complex projects.</h4></div>
  </div>

  <div class="call-out" style="flex-shrink: 0;">
    <div class="inner"><h2>Products</h2></div>
        <div class="inner"><img src="pig3.jpeg" alt="" width="300px" height="300px"></div>
        <div class="inner"><h4>Software Development is in our DNA. We have been doing it since 1996 and are competent enough to handle complex projects.</h4></div>
  </div>

</div>

<div class="call-outs-container" style="margin-top: 0px;">
    <div class="call-out" style="text-align: middle;">
        <div class="inner"><h2>Software Development</h2></div>
        <div class="inner"><img src="pig3.jpeg" alt="" width="300px"></div>
        <div class="inner"><h4>Software Development is in our DNA. We have been doing it since 1996 and are competent enough to handle complex projects.</h4></div>
</div>

<div class="call-out" style="flex-shrink: 0;">
    <div class="inner"><h2>Mobile Development</h2></div>
        <div class="inner"><img src="pig3.jpeg" alt="" width="300px"></div>
        <div class="inner"><h4>Software Development is in our DNA. We have been doing it since 1996 and are competent enough to handle complex projects.</h4></div>
  </div>

  <div class="call-out" style="flex-shrink: 0;">
    <div class="inner"><h2>Products</h2></div>
        <div class="inner"><img src="pig3.jpeg" alt="" width="300px" height="300px"></div>
        <div class="inner"><h4>Software Development is in our DNA. We have been doing it since 1996 and are competent enough to handle complex projects.</h4></div>
  </div>

</div>

<div class="call-outs-container2">
    <div class="call-out2" style="text-align: middle;">
        <div class="inner" style="background-color: gray;"><h4>LONG-TERM VISION</h4></div> 
        <div class="inner"> <p>We plan to become the largest Software house in Pakistan, extending services to U.S.A, most of Europe and Australia. In doing so, we shall offer remuneration, growth opportunities and perks that will rank us as one of the most desirable I.T. companies to work in.</p></div>
    </div>
    <div class="call-out2" style="text-align: middle;"> 
        <div class="inner" style="background-color: gray;"><h4>HEAD OFFICE</h4></div> 
        <div><pre>   <span class="last">Address</span>     427/428 G-IV Block, M.A. Johar Town, 
                     Lahore</pre></div> 
                     <hr>
        <div><pre>   <span class="last">Email</span>       info@nextbridge.pk</pre></div> 
                        <hr>
        <div><pre>   <span class="last">Phone</span>       042-35315043 / 46</pre></div> 
                            <hr>

    </div>
    <div class="call-out2" style="text-align: middle;"> 
        <div class="inner" style="background-color: gray;"><h4>HEAD OFFICE</h4></div> 
        <div><pre>   <a href="/Nextbridge.pk">/Nextbridge.pk</a></pre></div><hr>
        <div><pre>   <a href="/Nextbridge.pk">/Nextbridge.pk</a></pre></div><hr>
        <div><pre>   <a href="/Nextbridge.pk">/Nextbridge.pk</a></pre></div><hr>

    </div>
  </div>  


</body>
</html>